ZenlessTools/Views/SGViews/MultiLaunchView.xaml

<Page
    x:Class="ZenlessTools.Views.SGViews.MultiLaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="2">
            <StackPanel Spacing="8" Orientation="Vertical" Width="300">
                <StackPanel Spacing="8" Orientation="Horizontal">
                    <Button Content="新建多开" Click="AddContainer_Click"/>
                    <Button Content="刷新" Click="Refresh_Click"/>
                </StackPanel>
                <ListView x:Name="ContainerListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None" BorderBrush="Gray" BorderThickness="1" CornerRadius="12" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ID}" VerticalAlignment="Center" Grid.Column="0" />
                                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="1" Margin="8,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="4">
                                    <Button Click="StartContainer_Click">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" FontSize="16"/>
                                    </Button>
                                    <Button Click="DeleteContainer_Click">
                                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe74d;" FontSize="16"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
